html{
  scroll-behavior: smooth;
}
@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
body{
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}
/* #title {
    background-color:#29813b;
    color: #000;
    width: 100%;
    margin: 0 auto;
} */
.container-fluid{

  padding-top: 70px;
  padding-bottom: 70px;
}
.row{
    padding-top: 5%;
  
}
.colume{
  margin-top: 10%;
  padding: 100px 100px 100px;
}
.h2textsize{
  font-family: 'Quicksand', sans-serif;
  font-size: 50px;
  padding: 10px 50px 20px;
  color: #ececec;
  margin: 33.33px;
  font-weight: 900px;
  letter-spacing: 1px;
}
h4{
  font-family: 'Quicksand', sans-serif;
  color: #000;
    
}
p{
    color: #8f8f8f;
}
/* Navigation-Bar */
.navbar{
    background-color: #ececec;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    
}
.navbar-brand {
    font-family: 'Quicksand', sans-serif;
    width: 10%;
    letter-spacing:normal;
    font-weight: bolder;
}
.nav-item{
  font-family: 'Quicksand', sans-serif;
    padding: 0 18px;
    font-weight: 500;
    letter-spacing: normal;
    text-align: center;
    
  }
.nav-link{
    font-size: 1.2rem;
    left: 50%;
    font-weight: 400;
    letter-spacing:1px;
    
}

/* Download Button */
.container-1 {
  position: relative;
  width: 100%;
  height: 680px;
}

.Click1 {
  position: absolute;
  bottom: 0;
  
}
.img1{
  width: 100%;
  /* margin-left: -205px; */
  
}

.Click1{
  font-size: 15px;
  border-radius: 25px;
  padding: 15px;
  margin-left: 150px;
  background-color: #2ff4cc;
  letter-spacing: 2px;
}
.Click1:hover{
   background-color:#87edd9;
}

.bg-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #f2f2f2;
  z-index: -1;
}
.download-button{
     margin-left: 150px;
    
  }
 



/* Title-Image */
.title-image{
   width: 30%;
   margin-left: 30%;
   border-radius: 100%;
   
}
.title-image1{
   width: 50%;
   right: 0%;
   position: relative;
   left: 45%;
   top: 11%;
   
}
/* CSS for tablet screens */
/* @media only screen and (max-width: 768px) {
  .title-image {
     width: 50%;
     margin-left: 25%;
     border-radius: 50%;
  }
  .navbar-brand {
    width: 20%;
    font-size: 1.2rem;
 }
 .nav-item {
    padding: 0 12px;
    font-size: 1rem;
 }
 .nav-link {
    font-size: 1rem;
 }
 .navbar {
  font-size: 10px;
  letter-spacing: 3px;
}
.h2textsize {
  font-size: 40px;
  padding: 10px 30px 15px;
  margin: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.title-image1 {
  width: 70%;
  right: 0%;
  position: relative;
  left: 15%;
  top: 10%;
}

}

/* CSS for phone screens */
/*@media only screen and (min-width: 515px) {
  .title-image {
     width: 80%;
     margin-left: 15%;
     border-radius: 50%;
  }
 
  .navbar-brand {
    width: 30%;
    font-size: 1rem;
  }
  .nav-item {
    padding: 0 6px;
    font-size: 0.8rem;
   }
  .nav-link {
    font-size: 0.8rem;
   }
  .navbar {
  font-size: 8px;
  letter-spacing: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  }
  
.title-image1 {
  width: 90%;
  right: 0%;
  position: relative;
  left: 5%;
  top: 5%;
}


} */

/* @media(max-width : 900px){
  .title-image1{
    width:60%;
    position: relative;
    left: 20%;
    
    margin-top: -30%;
    margin-bottom: -3%;
    
  } */
 
/* .h2textsize{
   text-align: center;
   font-size: 2.5rem;

  }
  .download-button{
    
      margin-left: 180px;
      
    }
 
  
  } */





/* Feature-saction */
#features{
    padding: 7% 15%; /* top-bottom left-right */
    font-family: 'Quicksand', sans-serif;
    padding-top: 20%;
    
}
.feature-box{
    text-align: center;
    padding: 5%;
}
.icon{
    color: black;
    margin-bottom: 1rem;
    position: relative;
    transition: 1s;
    
}
.icon:hover{
    color:#60b142;
    transform: rotateY(360deg); 
    /* animation: rotate 3s linear infinite;*/
}
/* Testimonial section */

#Testimonials{
  background-color: black;
  font-family: 'Quicksand', sans-serif;
  padding: 65px;
}

.h1test{
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 45px;
  color: white;
  padding: 30px;
}
.slide-col{
  width: 100%;
  height: 65vh;
  position: relative;
}

.user-img{
  position: absolute;
  top: 10%;
  right: 20%;
  width: 450px;
  height: 270;
}

.user-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.user-text{
  background-color: brown;
  font-family: 'Quicksand', sans-serif;
  width: 520px;
  height: 270px;
  position: absolute;
  top: 45%;
  left: 20%;
  transform: translateY(-50%);
  
  border-radius: 10px;
  color: black;
  padding: 45px;
  box-sizing: border-box;
  
}

.user-text p{
  font-size: 18px;
  line-height: 24px;
  font-family: 'Quicksand', sans-serif;
  color: white;
}

.user-text h3{
  margin: 35px 0 5px;
  color: white;
  font-family: 'Quicksand', sans-serif;
}
@media (max-width: 991px) {
  /* Styles for tablet screens */
  .user-img {
  width: 350px;
  right: 10%;
  }
  
  .user-text {
  width: 400px;
  left: 10%;
  padding: 30px;
  }
  
  .user-text h3 {
  font-size: 24px;
  margin-top: 25px;
  }
  
  .user-text p {
  font-size: 16px;
  line-height: 22px;
  }
  }
  
  @media (max-width: 575px) {
  /* Styles for phone screens */
  .user-img {
  width: 250px;
  right: 5%;
  }
  
  .user-text {
  width: 250px;
  left: 5%;
  padding: 20px;
  font-size: 14px;
  }
  
  .user-text h3 {
  font-size: 20px;
  margin-top: 20px;
  }
  
  .user-text p {
  font-size: 12px;
  line-height: 18px;
  }
  .blog-heading{
    text-align: center;
    justify-content: center;
  align-items: center;
  }
  }
/* @media(max-width: 1250px){
  
  img{
    width: 100%;
     margin: 20px 10px;
  }

} */
/* @media(max-width: 900px){
  .user-img{
    width: 90%;
    margin-right: -16%;
   
  }
  .user-text{
    
    width: 90%;
    height: 250px;
    position: absolute;
    top: 90%;
    left: 10%;
    transform: translateY(-50%);
    padding: 15px;
    border-radius: 20px;
    
  }
  .user-text p{
    font-size: 15px;
    line-height: 15px;
  }
}
@media(max-width: 1100px){
  
  img{
    width: 100%;
     margin: 20px 10px;

  }
}
@media(max-width: 550px){
  img{
    width: 200%;
     margin: 20px 10px;
  }
} */

/* #Testimonials{
  background-color: #47555E;
}

body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
  }
  .container{
    width: 100%;
    text-align: center;
  }
  h1{
    font-weight: normal;
    font-size: 45px;
    position: relative;
    margin: 40px 0;
  }
  h1::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
  }
  @keyframes animate{
      0%{
         width: 100px;
        }
      50%{
         width: 200px;
         }
      100%{
         width: 100px;
        
      }
    }
    .top-container{
      background-color: rgb(246, 250, 246);
      width: 90%;
      margin: 0 auto 20px auto;
      height: 60px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      box-shadow: 3px 3px 5px lightgray;
    }
    /* h3{
      height: 100%;
      background-color: lightgrey;
      line-height: 60px;
      padding: 0 50px;
    } 
    label{
      display: inline-block;
      height: 100%;
      padding: 0 5px;
      margin: 0 5px;
      line-height: 60px;
    }
    label:hover{
      color: lightgray;
    }
    .photo-gallery{
      width: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
    }
    .pic{
      position: relative;
      box-shadow: 2px 3px 4px lightgray;
      border-radius: 10px;
      transition: 0s;
    }
    .pic img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    #check1:checked ~ .container .photo-gallery .pic{
      opacity: 1;
      transform: scale(1);
      position: relative;
      transition: .5s;
  
    }
    
   @media (max-width: 1028px){
    #title{
      text-align: center;
    }
    .title-image1{
      position: static;
      transform: rotate(0);

    }
   
} */

/* Blog Section */

#blog{
  font-family: 'Quicksand', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 85px;
  border-bottom: 1px solid rgba(0,0,0,0,0.5);
  background-color: #ececec;
 
}
.blog-heading{
  font-family: 'Quicksand', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-heading span{
  font-family: 'Quicksand', sans-serif;
  color: brown;
}
.blog-heading h3{
  font-family: 'Quicksand', sans-serif;
  font-size: 2.4rem;
  color: black;
  font-weight: 600;

}
.blog-container{
  display: flex;
  justify-content: center ;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;

}
.blog-box{
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px;
}
.blog-img{
  width: 100%;
  height: auto;

}
.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text{
  font-family: 'Quicksand', sans-serif;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  font-family: 'Quicksand', sans-serif;
  color: coral;
  font-size: 0.9rem;

}
.blog-text .blog-title{
  font-family: 'Quicksand', sans-serif;
  margin-top: 5px;
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;

} 
.blog-text p{
  font-family: 'Quicksand', sans-serif;
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a{
  color: #272727;
}
.blog-text a:hover{
  color: #f33c3c;
  transition: all ease 0.3;
}


.blog-text .blog-title:hover{
  color: #f33c3c;
  transition: all ease 0.3sec;

}
@media(max-width: 1250px){
  .blog-box{
      width: 300%;
  }

}
@media(max-width: 1100px){
  .blog-box{
      width: 70%;
}

}
@media(max-width: 515px){
  .blog-box{
      margin: 20px 10px;
      width: 100%;
  }
      #blog{
          padding: 20px;
      }
      span{
        text-align: center;
      }
    }
@media(max-width: 900px){
  h1{
    text-align: center;
  }
  .row-service{
    text-align: center;
    margin-left: -30px;
  }
  span{
    text-align: center;
  }
}

/* Article Section */
#BlogPage{
  
  background-color: #2ff4cc;
  width: 100%;
  height: 100%;

}
h1{
  text-align: center;
  /* padding: 45px; */
  padding-top: 40px;
  
}
.articals{
  padding-top: 45px;
  }

.blogh{
  font-size: 18px;
  margin-left: 10px;
  justify-content: center;
  
}
h2{
 padding: 0%;
}

.PDoc h2 p{
  margin-left: 63px;
}
p{
  margin-left: 10px;
  margin-right: 10px;
}
.skill-row{
  width: 60%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
  margin-top: 0px;
  margin-bottom: -15px;
  
  background-color: aliceblue;
}
.code-img{
  width: 25%;
  float: left;
  margin: 40px;
  margin-top: 10px;
  margin-left: 5px;
}


  

/* Service Section */ 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
} 
#Service{
  padding: 80px;
}
.service-container{
  width: 100%;
  height: 100%;
  padding: 0 13%;
}
.Quote{
  color: #e91e63;
  position: relative;
  left: 30%;
  top: -30px;
  
}
.my-class{
  
  text-align: center;
  padding-top: 10%;
  margin-bottom: 10px;
  font-weight: 100;
  position: relative;
  font-size: 24px;
} 

.row-service{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  padding: 45px;
} 
.service{
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.PCOD{
  width: 30%;
}
.Thyroid{
  width: 30%;
}
.Fatty{
  width: 40%;
}
.Cholesterol{
  width: 30%;
}
.Skin{
  width: 30%;
}
.Uric{
  width: 30%;
}

.service i{
  font-size: 40px;
  margin-bottom: 1 rem;
  color: brown;
}
.my-class{
  font-weight: 600;
  margin-bottom: 8px;
} 
.service:hover {
  
  color: #000;
  transform: scale(1.05);
}
@media(max-width: 900px){
  h1{
    text-align: center;
  }
  span{
    
    margin-left: -50px;
  }

}
@media(max-width: 515px){
  #Service{
    padding: 30px;
  }
  .service-container{
    width: 100%;
    height: 100%;
    padding: 0 5%;
  }
  .Quote{
    color: #e91e63;
    text-align: center;
    margin-bottom: 10px;
    left: 15%;

  }
  .my-class{
    text-align: center;
    margin-top: 40px;
    font-weight: 100;
    font-size: 24px;
  } 
  
  .row-service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 30px;
    padding: 15px;
  } 
  .service{
    text-align: center;
    padding: 15px 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
  }
  .PCOD{
    width: 60%;
  }
  .Thyroid{
    width: 60%;
  }
  .Fatty{
    width: 80%;
  }
  .Cholesterol{
    width: 60%;
  }
  .Skin{
    width: 60%;
  }
  .Uric{
    width: 60%;
  }
  
  .service i{
    font-size: 30px;
    margin-bottom: 1rem;
    color: brown;
  }
  .my-class{
    font-weight: 600;
    margin-bottom: 8px;
  } 
  .service:hover {
    color: #000;
    transform: scale(1.05);
  }
  
}

/* Contact Us */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
 
}
#Contact{
  position: relative;
  min-height: 20px;
  /* padding: 50px 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 140px;
  background-color: #ececec;
}
.h1txt
#Contact .content{
  max-width: 800px;
  text-align: center;

}
#Contact .content h2{
  padding: 30px;
  font-size: 36px;   
  font-weight: 500;
  margin: 10px;
  line-height: 30%;
}
#Contact .content p{
  font-family: 'Quicksand', sans-serif;
  font-weight: 200;
} 
.container-contact{
  width: 100%;
  display: flex;
  justify-content:  center;
  align-items: center;
  margin-top: 60px;
}
.contactInfo{
  font-size: small;
}
.container-contact .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container-contact .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container-contact .contactInfo .box .icon-contact{
  min-width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 22px;

}
.container-contact .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}
.container-contact .contactInfo .box .text .hdc{
  font-weight: 500;

}
.contactForm{
  width: 50%;
  padding: 40px;
  background-color: #fff;
  height: fit-content;
  

}
.contactForm h2{
  font-size: 30px;
  font-weight: 500;
  color: #333;
}
.contactForm .inputBox{
  width: 100%;
  position: relative;
  margin-top: 10px;
}
.Input{
  /* padding: 15px;
  border-radius:10px;
  background-color:aqua;
  color: black;
  font-size: 1rem;
  letter-spacing: 2px; */
  font-size: 15px;
  border-radius: 25px;
  padding: 10px;
  margin-left: 150px;
  background-color: aqua;
  
}
.Input:hover{
  background-color: deepskyblue;
  color: #000;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  padding: 8px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
  


}
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 8px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span,      /*for moving the first name */
.contactForm .inputBox input:valid ~ span,       /* for moving up while typing */
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
  color : #e91e63;
  font-size: 12px;
  transform: translateY(-20px);

}
.contactForm .inputBox input[type="submit"]{
  width: 130px;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
}
 @media(max-width: 900px){
  .h1txt{
    text-align: center;
    margin-left:-30px ;
  }
}
@media (max-width: 991px){
  #Contact{
      padding: 50px;
  }
 

  .container-contact{
      flex-direction: column;
  }
  .container-contact .contactInfo{
      margin-bottom: 40px;
  }
  .container-contact .contactInfo, .contactForm{
      width: 100%;
  }
}
@media (max-width: 991px){
  .navbar-brand{
    width: 20%;
  }
}















/* footer */
#footer{
  background-color: #ff676d;
  /* padding: 7% 10%; */
  text-align: center;
 padding-bottom: 10px;
}
.social-icon{
  margin: 30px 10px;
  width: 10px;
  color: #000;
  
}
.social-icon:hover{
  color:#3b5998 ;
}


.last{
  color:black;
}

